<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /**{margin:0;padding:0;}*/
        .wrapperTop {
            position: relative;
            height: 100px;
            width: 100%;
        }

        #header {
            position: relative;
            height: 100px;
            width: 100%;
            line-height: 100px;
            font-size: 30px;
            border-top: 3px solid #000000;
            border-bottom: 3px solid #000000;
            border-left: 3px solid #000000;
            border-right: 3px solid #000000;
            text-align: center;
        }

        .wrapperBottom {
            position: relative;
            width: 1000px;
            height: 70px;
        }

        #footer {
            position: relative;
            color: #0004f5;
            font-size: 50px;
            border-top: 3px solid #000000;
            border-bottom: 3px solid #000000;
            border-left: 3px solid #000000;
            border-right: 3px solid #000000;
            height: 70px;
            width: 100%;
            line-height: 70px;
            text-align: center;
            /*가변으로 높낮이 조절*/
            margin-top: auto;
            float: left;
        }

        .wrapperBody {
            position: relative;
            width: 1000px;
            height:200px;
        }

        #main_content {
            position: relative;
            width: 30%;
            height: 200px;

            border-left: 3px solid #000000;
            border-right: 3px solid #000000;
            border-top: 3px solid #000000;
            border-bottom: 3px solid #000000;
            background: #aec3f5;
            float: left;
        }

        #rightside {
            position: relative;
            width: 30%;
            height: 200px;
            border-left: 3px solid #000000;
            border-right: 3px solid #000000;
            border-top: 3px solid #000000;
            border-bottom: 3px solid #000000;
            background: #d3f5c2;
            float: left;
        }

        #leftside {
            position: relative;
            width: 30%;
            height: 200px;
            border-left: 3px solid #000000;
            border-right: 3px solid #000000;
            border-top: 3px solid #000000;
            border-bottom: 3px solid #000000;
            background: #e6f57a;
            float: left;
        }

        .fill {
            background-color: red;
            position: relative;
            height: 50px;
            width: 50px;
            top: 5px;
            left: 5px;
            cursor: pointer;
            float: left;
        }

        .banner {
            position: relative;
            background-color: brown;
            height: 50px;
            width: 50px;
            top: 5px;
            left: 5px;
            cursor: pointer;
            float: left;
        }

        .menu {
            background-image: url('http://source.unsplash.com/random/150x150');
            position: relative;
            height: 50px;
            width: 50px;
            top: 5px;
            left: 5px;
            cursor: pointer;
            float: left;
        }

        #waiting {
            position: relative;
            width: 500px;
            height: 200px;
            background-color: #333333;
        }

        #wrapper {
            position: relative;
            width: 1000px;
            height: 700px;
            background-color: #33FF66;
        }
    </style>
</head>

<body>
<div id="wrapper">
    <div class="wrapperTop">
        <div id="header">
            <p>Header</p>
        </div>
    </div>
    <div class="wrapperBody">
        <div id="leftside">
            <p>leftside</p>
        </div>
        <div id="main_content">
            <p>main</p>
        </div>
        <div id="rightside">
            <p>rightside</p>
        </div>
    </div>
    <div class="wrapperBottom">
        <div id="footer">
            <p>footer</p>
        </div>
    </div>
</div>

<div class="empty" id="waiting">
    <div class="fill" id="fill" draggable="true"><p>fill</p></div>
    <div class="banner" id="banner" draggable="true"></div>
    <div class="menu" id="menu" draggable="true"></div>
</div>

<script language="javascript">
    var mainFirstWidth = $('#main_content').width();
    var mainHeight = $('#main_content').height();
    var wrapperWidth = $('#wrapper').width();
    var wrapperHeight = $('#wrapper').height();
    var leftFirstWidth = $('#leftside').width();
    var leftHeight = $('#leftside').height();
    var mainFirstRight;
    var mainFirstLeft;

    $("#fill").draggable({
        start: function(event, ui ) {     //드래그를 시작했을때 이벤트 발생
            currentObj = $(".ui-draggable-dragging");
            localStorage.setItem('menu', 'fill');
            console.log('start fill draggable function working')
        }
    });
    $("#banner").draggable();
    $('#menu').draggable();

    $('#header').resizable({
        handles: 's, w, e',
        containment : '#wrapper',
        resize: function (e, ui) {
            console.log('header resize');
            var obj = $('#header');
            var bottom = obj.position().top + obj.height() - 100;
            console.log('bottom : ' + bottom);
            $('#main_content').css('top', bottom);
            $('#rightside').css('top', bottom);
            $('#leftside').css('top', bottom);
            $('#footer').css('top' , bottom);
            var footerHeight = $('#footer').height();
            var mainHeight = $('#main_content').height();
            var headerHeight = $('#header').height();
            var wrapperHeight = $("#wrapper").height();
            var total = footerHeight + mainHeight + headerHeight;
            if (wrapperHeight < total) {
                $('#wrapper').css("height", total);
                console.log("success suces")
            } else if (wrapperHeight > total && wrapperHeight > 1000) {
                $('#wrapper').css('height', total);
                console.log('success csndslnag')
            }
        }
    });

    $('#footer').resizable({
        handles: 'w,e',
        containment: '.wrapperBottom',
        resize: function (e, ui) {
            console.log("footer resize");
        }
    });

    $("#main_content").resizable({
        handles: "s",
        start: function (event, ui) {
            //    figure out the resize direction here...
            console.log("resizable start")
            var mainFirstWidth = $('#main_content').width();
            var leftFirstWidth = $('#leftside').width();
            var rightFirstWidt = $('#rightside').width();
            mainFirstLeft = wrapperWidth - leftFirstWidth;
        },
        resize: function (e, ui) {
            var wrapperHeight = $('#wrapper').height();
            var mainHeight = $('#main_content').height();
            var headerHeight = $('#header').height();
            var footerHeight = $('#footer').height();
            var totalheight = mainHeight + headerHeight + footerHeight;
            console.log('Total Height : ' + totalheight + " , Wrapper Height : " + wrapperHeight);
            console.log('left height : ' + leftHeight + ' , footer height : ' + footerHeight + ' , header height : ' + headerHeight);
            var minusHeight = wrapperHeight - footerHeight - headerHeight - 35;
            if (wrapperHeight - 35 < totalheight) {
                console.log("Warning! over height")
                $('#main_content').css('height', minusHeight);
            }

        }
    });

    $("#leftside").resizable({
        containment: '#wrapper',
        resize: function (e, ui) {
            var mainWidth = $('#main_content').width();
            var wrapperWidth = $('#wrapper').width();
            var leftWidth = $('#leftside').width();
            var rightWidth = $('#rightside').width();
            var wrapperHeight = $('#wrapper').height();
            var leftHeight = $('#leftside').height();
            var footerHeight = $('#footer').height();
            var headerHeight = $('#header').height();
            var space = wrapperWidth - rightWidth - leftWidth;
            console.log("space : " + space);
            var totalheight = leftHeight + footerHeight + headerHeight;
            $('#main_content').css("width", space - 30);
            console.log('Total Height : ' + totalheight + " , Wrapper Height : " + wrapperHeight);
            console.log('left height : ' + leftHeight + ' , footer height : ' + footerHeight + ' , header height : ' + headerHeight);
            var minusHeight = wrapperHeight - footerHeight - headerHeight - 35;
            if (wrapperHeight - 35 < totalheight) {
                $('#leftside').css('height', minusHeight);
                console.log('left height working')
            }
        }
    });
    $("#rightside").resizable({
        handles: 'w, s',
        resize: function (e, ui) {
            var mainWidth = $('#main_content').width();
            var wrapperWidth = $('#wrapper').width();
            var leftWidth = $('#leftside').width();
            var rightWidth = $('#rightside').width();
            var rightHeight = $('#rightside').height();
            var headerHeight = $('#header').height();
            var footerHeight = $('#footer').height();
            var space = wrapperWidth - rightWidth - leftWidth;
            console.log("WrapperWidth : " + wrapperWidth + ", LeftWidth : " + rightWidth + ", RightWidth : " + rightWidth);
            console.log("space : " + space);
            $('#main_content').css("width", space - 30);
            $('#rightside').css("left", 0);

            var totalheight = rightHeight + footerHeight + headerHeight;
            $('#main_content').css("width", space - 30);
            console.log('Total Height : ' + totalheight + " , Wrapper Height : " + wrapperHeight);
            console.log('right height : ' + rightHeight + ' , footer height : ' + footerHeight + ' , header height : ' + headerHeight);
            var minusHeight = wrapperHeight - footerHeight - headerHeight - 35;
            if (wrapperHeight - 35 < totalheight) {
                $('#rightside').css('height', minusHeight);
                console.log('right height working~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')
            }
        }
    });
    $('#footer').droppable({
        drop : function (event, ui) {
            console.log("drop working")
            var fill = document.querySelector('#fill');
            var menuSelect = document.querySelector('#menu');
            var banner = document.querySelector('#banner');
            $(this).append(fill);
        }
    })
</script>

</body>
</html>